********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 10:21:45
* VERSION: 1.3.14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:7.2.8                                         | 7.3.6
OS___________:WINNT                                         | Linux
CREATED______:2019-07-04 10:15:58
WP VERSION___:5.2.2
DUP VERSION__:1.3.14
DB___________:10.1.34
DB TABLES____:24
DB ROWS______:768
DB FILE SIZE_:3.44MB
********************************************************************************
PHP:		7.3.6 | SAPI: cgi-fcgi
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache/2.4.39 (cPanel) OpenSSL/1.0.2r mod_bwlimited/1.4 mod_fcgid/2.3.9 Phusion_Passenger/5.3.7"
DOC ROOT:	"/home/herinh4u/public_html/webcase/texraja/admin/blogs"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"http://herinshah.com/webcase/texraja/admin/blogs/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' backed-up to .htaccess-190704102145-5d1dd339b6f00-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190704_texraja_bd4b25b31bbe7b389448_20190704101558_archive.zip
SIZE:	37.27MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/herinh4u/public_html/webcase/texraja/admin/blogs/20190704_texraja_bd4b25b31bbe7b389448_20190704101558_archive.zip' -d '/home/herinh4u/public_html/webcase/texraja/admin/blogs' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 10:21:46 - RUNTIME: 1.2122 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 10:23:08
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.5.61 -- Build Server: 10.1.34
FILE SIZE:	dup-database__bd4b25b-04101558.sql (2.29MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE:	NOT_SET
NEW SQL FILE:	[/home/herinh4u/public_html/webcase/texraja/admin/blogs/dup-installer/dup-installer-data__bd4b25b-04101558.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.5.61] is less than the build version [10.1.34].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	11
RENAMED TABLES:	0
QUERIES RAN:	225

texraja_attributes: (8)
texraja_product_attributes: (16)
texraja_product_properties: (24)
texraja_products: (4)
texraja_settings: (1)
texraja_user: (4)
texraja_user_attributes: (8)
texraja_user_product_attributes: (112)
texraja_user_product_properties: (42)
texraja_user_products: (4)
texraja_visitor_user: (7)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (123)
wp_postmeta: (202)
wp_posts: (126)
wp_term_relationships: (69)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (19)
wp_users: (1)
Removed '22' cache/transient rows

INSERT DATA RUNTIME: 0.3973 sec.
STEP-2 COMPLETE @ 10:23:08 - RUNTIME: 0.4052 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 10:23:23
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
texraja_attributes~ (8)
texraja_product_attributes~ (16)
texraja_product_properties~ (24)
texraja_products~ (4)
texraja_settings~ (1)
texraja_user~ (4)
texraja_user_attributes~ (8)
texraja_user_product_attributes~ (112)
texraja_user_product_properties~ (42)
texraja_user_products~ (4)
texraja_visitor_user~ (7)
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (123)
wp_postmeta~ (202)
wp_posts~ (126)
wp_term_relationships~ (69)
wp_term_taxonomy~ (4)
wp_termmeta^ (0)
wp_terms~ (4)
wp_usermeta~ (19)
wp_users~ (1)
--------------------------------------
Search1:	'C:/xampp/htdocs/texraja/admin/blogs' 
Change1:	'/home/herinh4u/public_html/webcase/texraja/admin/blogs' 
Search2:	'C:\/xampp\/htdocs\/texraja\/admin\/blogs' 
Change2:	'\/home\/herinh4u\/public_html\/webcase\/texraja\/admin\/blogs' 
Search3:	'C%3A%2Fxampp%2Fhtdocs%2Ftexraja%2Fadmin%2Fblogs%2F' 
Change3:	'%2Fhome%2Fherinh4u%2Fpublic_html%2Fwebcase%2Ftexraja%2Fadmin%2Fblogs%2F' 
Search4:	'C:\xampp\htdocs\texraja\admin\blogs' 
Change4:	'/home/herinh4u/public_html/webcase/texraja/admin/blogs' 
Search5:	'C:\\xampp\\htdocs\\texraja\\admin\\blogs' 
Change5:	'\/home\/herinh4u\/public_html\/webcase\/texraja\/admin\/blogs' 
Search6:	'C%3A%5Cxampp%5Chtdocs%5Ctexraja%5Cadmin%5Cblogs' 
Change6:	'%2Fhome%2Fherinh4u%2Fpublic_html%2Fwebcase%2Ftexraja%2Fadmin%2Fblogs' 
Search7:	'//localhost/texraja/admin/blogs' 
Change7:	'//herinshah.com/webcase/texraja/admin/blogs' 
Search8:	'\/\/localhost\/texraja\/admin\/blogs' 
Change8:	'\/\/herinshah.com\/webcase\/texraja\/admin\/blogs' 
Search9:	'%2F%2Flocalhost%2Ftexraja%2Fadmin%2Fblogs' 
Change9:	'%2F%2Fherinshah.com%2Fwebcase%2Ftexraja%2Fadmin%2Fblogs' 
Search10:	'https://herinshah.com' 
Change10:	'http://herinshah.com' 
Search11:	'https:\/\/herinshah.com' 
Change11:	'http:\/\/herinshah.com' 
Search12:	'https%3A%2F%2Fherinshah.com' 
Change12:	'http%3A%2F%2Fherinshah.com' 
SCANNED:	Tables:24 	|	 Rows:779 	|	 Cells:5464 
UPDATED:	Tables:1 	|	 Rows:130 	|	 Cells:132 
ERRORS:		0 
RUNTIME:	0.166400 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/home/herinh4u/public_html/webcase/texraja/admin/blogs/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 10:23:23 - RUNTIME: 0.1979 sec. 


